 int [ ] a={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15};
                 for(int i=0;i<a.length;i++) {
                     if (a[i] % 3 == 0 && a[i] % 5 != 0) {
                         System.out.println("fizz");
                     }
                     if (a[i] % 5 == 0 && a[i] % 3 != 0) {
                         System.out.println("buzz");
                     }
                     if (a[i] % (5 * 3) == 0) {
                         System.out.println("fizzBuzz");
                     }
                     else {
                         if (a[i] % 3 != 0 && a[i] % 5 != 0)
                             System.out.println(a[i]);
                     }
                 }